spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/vetcare_db
spring.datasource.username=postgres
spring.datasource.password=5885
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vetcareEACH@gmail.com
spring.mail.password=rzpb jucs eovv ctpr
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
