<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="vetcare.gui.controllers.AtendimentoController" prefHeight="400.0" prefWidth="600.0">
	<VBox alignment="TOP_CENTER">
		<GridPane hgap="10">
			<VBox.margin>
				<Insets left="8" top="8" right="8" bottom="8"/>
			</VBox.margin>
			<columnConstraints>
				<ColumnConstraints percentWidth="0"/>
				<ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
			</columnConstraints>
			<Text      GridPane.rowIndex="0" GridPane.columnIndex="0">Tipo</Text>
			<TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="atTipo"/>

			<Text      GridPane.rowIndex="1" GridPane.columnIndex="0">Data</Text>
			<TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="atData"/>

			<Text      GridPane.rowIndex="2" GridPane.columnIndex="0">Horário</Text>
			<TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="atHorario"/>
		</GridPane>
		<Region VBox.vgrow="ALWAYS"/>
		<Button text="Salvar Alterações" onAction="#salvarDados">
			<VBox.margin>
				<Insets left="8" top="8" right="8" bottom="8"/>
			</VBox.margin>
		</Button>
	</VBox>
</StackPane>
