<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>

<StackPane id="mainMenu" xmlns:fx="http://javafx.com/fxml" fx:controller="vetcare.gui.MainMenuController">
	<!-- Rodapé -->
	<Pane styleClass="alt-footer"/>

	<VBox alignment="CENTER">
		<GridPane alignment="CENTER" hgap="70" vgap="70">
			<Button id="button1menu" text="Pacientes"  GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="menuButton" onAction="#goPacientes" />
			<Button id="button2menu" text="Consultas"  GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="menuButton" onAction="#goConsultas"/>

			<!--
			<Button id="button3menu" text="Estoque"    GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="menuButton"/>
			<Button id="button4menu" text="Financeiro" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="menuButton"/>
			-->
		</GridPane>
	</VBox>
</StackPane>
